# hospital-back-Net6.0

./: Program.cs  README.md  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  hospital-back.csproj
Controllers/: DeleteUserController.cs  EditUserByIdController.cs  LoginUserController.cs  SaveUserController.cs  UserController.cs
DTO/: DoctorResult.cs  EditUserModel.cs  Login.cs  Patient.cs
Data/: AppDbContext.cs
Enums/: RoleType.cs
Migrations/: 20230619183715_InitialCreate.Designer.cs  20230619183715_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Users.cs
Properties/: launchSettings.json
tests/: EditUserControllerTests.cs  LoginControllerTests.cs  SaveUserControllerTests.cs
